.formWrapper {
  ul {
    list-style: none;
    margin: 40px 20px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  li {
    width: 18%;
  }
  label {
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
  }
  input,
  select {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 35px;
    border: 1px solid #333;
    font-size: 16px;
    font-family: inherit;
  }
  .btn {
    width: 100%;
    text-align: center;
    small {
      display: block;
      font-size: 16px;
    }
    button {
      margin: 20px 0;
      border-radius: 0;
      border: none;
      padding: 10px 20px;
      font-size: 22px;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      outline: 0;
      &:active,
      &:hover {
        background-color: #777;
      }
    }
  }
}
.listWrapper {
  ul {
    margin: 0 30px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  li {
    position: relative;
    overflow: hidden;
    color: #333;
    width: 18%;
    margin: 20px 0;
    img {
      width: 100%;
      vertical-align: bottom;
    }
  }
  h3 {
    text-transform: uppercase;
    font-size: 18px;
    margin: 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  p {
    margin: 10px 0 0;
    height: 3.3em;
    overflow: hidden;
    font-size: 13px;
    opacity: 0.6;
  }
  small {
    position: absolute;
    width: 100%;
    background: #333;
    color: #fff;
    font-size: 16px;
    padding: 5px;
    top: 0;
    box-sizing: border-box;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  }
  a.videoUrl {
      color: #000;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 10px 0;
  }
  a.delete {
    margin: 10px 0 0;
    border-radius: 0;
    border: none;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing:  2px;
    background-color: #f00;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    outline: 0;
    &:active,
    &:hover {
      background-color: #777;
    }
  }
}
